*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid skyblue; */
}
body{
    background-color: #eee;
}
.container{
    /* border: 1px solid skyblue; */
    width: 70em;
    margin: auto;

}
#header{
    display: flex;
    flex-direction: row;
    position: fixed;
    align-items: center;
    justify-content: space-between !important;
    width: 100%;
    height: 5em;
    background-color: #EEEEEE;
    margin-top: -7em;
    z-index: 1000;
}


nav {
    font-weight: 400;
  }
  

    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
      list-style: none;
      text-decoration: none;
    }
  
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  nav a{
      text-decoration: none;
      color: black;
  }
  

#logo img{
    width: 20em;
}
#hero{
    margin-top: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#form{
    display: flex;
    flex-direction: column;
}
#form input{
    margin: 1em;
    font-size: 1.2em;
    padding: 0.5em;
    width: 20em;
}
#submit{
    padding: 1em;
    background-color: #F1C40F;
    border: 0;
}
#grid{
    width: 70%;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#grid-content{
    display: flex;
    align-items: center;
}
i{
    font-size: 3em;
    margin: 0.5em;
    color: orange;
}
video{
    align-items: center;
    display: flex;
    width: 35em;
    height: 50vh;
    margin: auto;
}
#pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5em;
    grid-gap: 2em;
    height: 20em;
    /* width: 70em;
    margin: auto ; */

}
.prices{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
}
.prices p{
    margin: 1em;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
    list-style: none;
  }
  
  footer a{
      text-decoration: none;
      color: black;
  }
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
  
@media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
  }
